# spamfilter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekydroid/spamfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/spamfilter/: Adapter.kt  MainActivity.kt  Message.kt
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekydroid/spamfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
